<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Portafolio</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="assets/css/aurora-pack.min.css">
    <link rel="stylesheet" href="assets/css/aurora-theme-base.min.css">
    <link rel="stylesheet" href="assets/css/urku.css">

<link href="styles.81844301a618713003b9.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>

   <script src="assets/js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
<script type="text/javascript" src="inline.82388e5a80808f4e3df3.bundle.js"></script><script type="text/javascript" src="polyfills.7b00808fbf29a8b903bd.bundle.js"></script><script type="text/javascript" src="vendor.808b4239f3dcb53d89ed.bundle.js"></script><script type="text/javascript" src="main.357eca1bb5560604f438.bundle.js"></script></body>
</html>
